PORT=5124
# MONGODB_URI=mongodb://localhost:27017/library
MONGODB_URI=mongodb+srv://chirex2005:rex123@rexcluster.aetp8n4.mongodb.net/library?retryWrites=true&w=majority&appName=RexCluster
SECRETKEY=@gn157464956
EMAIL_PASS=fpid eznk kjhw bdqp
EMAIL_USER=chirex2005@gmail.com